# GLM API Configuration
GLM_API_BASE=https://open.bigmodel.cn/api/paas/v4
GLM_API_KEY=a6c6736ba6df4a6093784ab60922fd7c.6Ao896Gl83HLr4yU
GLM_MODEL=glm-4-flash
EMBEDDING_MODEL=embedding-3
EMBEDDING_DIM=2048
